REACT_APP_AUTH0_DOMAIN=dev-bhahzt4k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y9N8DuGBBrV6NzMPva8fkYrJ2FYqgZPN

TWITCH_CLIENT_ID=hlc7iehohpcfbnaxcap3pd594tlz3v
TWITCH_CLIENT_SECRET=g8vrtp7h4rcv5n8sf57aizaive0tct
ACCESS_TOKEN=siwnzusco0l0nkyhx5ro5f6ox6nzot